<div class="container-fluid">
  <h3>Add tracked currency
  <form method=post action=@{HomeR} enctype=#{enctype}>
    ^{optionWidget}
    <button class="btn btn-primary">Submit
  <hr>
  <h3>Balances
  <div class="table-responsive">
    <table class="table table-striped table-sm">
      <tr>
        <th>Name
        <th>Address
        <th>Balance
        <th>Delete    
      $forall holdingTuple
      <- holdingTuples
        <tr>
          <td>#{getHoldingName $ fst holdingTuple}
          <td>#{getHoldingAddress $ fst holdingTuple}
          $maybe balance <- snd holdingTuple
            <td>#{balance}
          $nothing
            <td>Balance not available
          <td>
            <button type="button" class="btn btn-danger" onclick="deleteChoice('#{getHoldingName $ fst holdingTuple}', '#{getHoldingAddress $ fst holdingTuple}')">Delete</button>
