<div class="container-fluid">
  <table class="table">
    <tr>
      <th>Name
      <th>Address
      <th>Balance
    $forall holdingTuple
    <- holdingTuples
       <tr>
         <td>#{getHoldingName $ fst holdingTuple}
         <td>#{getHoldingAddress $ fst holdingTuple}
         $maybe balance <- snd holdingTuple
           <td>#{balance}
         $nothing
           <td>Balance not available

    
