<div>
  <ul>
    $forall holdingTuple
    <- holdingTuples
       <li>
         <p>#{getHoldingName $ fst holdingTuple}
         <p>#{getHoldingAddress $ fst holdingTuple}
         $maybe balance <- snd holdingTuple
           <p>#{balance}
         $nothing
           <p>Balance not available

    
